
model = SM

sqrts = 240 GeV

process z_ee = e1,E1 => e1,E1

real thetamin = 15 degree
real mmin = 30 GeV
real mmax = 150 GeV

cuts =  all Theta > thetamin  [ e1 ]
       and all Theta < 180 degree - thetamin [ e1 ]
       and all Theta > thetamin  [ E1 ]
       and all Theta < 180 degree - thetamin [ E1 ]
       and all M > mmin [ e1, E1 ]
       and all M < mmax [ e1, E1 ]

beams = e1, E1 => gaussian => isr
?keep_beams  = true    
?keep_remnants = true

# beam polarization
#beams_pol_density = @(+1), @(-1)
#beams_pol_fraction = 30%, 80%


gaussian_spread1 = 0.185%
gaussian_spread2 = 0.185%


?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511



! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"
!?ps_PYTHIA_verbose     = true


$ps_PYTHIA_PYGIVE = "MSTJ(28)=0; PMAS(25,1)=125.; PMAS(25,2)=0.4143E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1; MSTP(151)=1; PARP(151)=0.0098; PARP(152)=2.54e-5; PARP(153)=0.646; PARP(154)=1.937"


integrate (z_ee) { iterations = 10:100000:"gw", 10:200000:"" }



n_events = 100
seed = 123456

sample_format =  stdhep
$extension_stdhep = "stdhep"
simulate (z_ee) {checkpoint = 100}

